{
"edges": [
[0,2,0]
,[0,13,20]
,[0,18,20]
,[0,18,30]
,[1,2,0]
,[1,6,0]
,[1,0,0]
,[1,17,30]
,[1,18,30]
,[2,3,0]
,[2,7,0]
,[2,13,20]
,[3,4,0]
,[3,8,0]
,[3,8,20]
,[5,6,0]
,[5,10,0]
,[5,1,0]
,[5,16,30]
,[5,17,30]
,[6,7,0]
,[6,11,0]
,[6,2,0]
,[7,8,0]
,[7,12,0]
,[7,3,0]
,[8,13,0]
,[8,4,0]
,[9,10,0]
,[9,15,0]
,[9,5,0]
,[9,15,30]
,[9,16,30]
,[10,11,0]
,[10,16,0]
,[10,6,0]
,[11,12,0]
,[11,17,0]
,[11,7,0]
,[12,13,0]
,[12,18,0]
,[12,8,0]
,[14,15,0]
,[14,9,0]
,[14,14,30]
,[14,15,30]
,[15,16,0]
,[15,10,0]
,[16,17,0]
,[16,11,0]
,[17,18,0]
,[17,12,0]
,[18,13,0]
,[19,14,0]
]
, "vertices": [
{ "color": 5, "x": -0.0795744, "y": 0.119666, "z": -2.59603 }
,{ "color": 4, "x": -0.354074, "y": 0.0970532, "z": -2.57395 }
,{ "color": 0, "x": -0.248849, "y": 0.371033, "z": -2.56133 }
,{ "color": 2, "x": -0.138382, "y": 0.646842, "z": -2.51445 }
,{ "color": 6, "x": -9.54858e-17, "y": 0.927737, "z": -2.42885 }
,{ "color": 2, "x": -0.622833, "y": 0.0735018, "z": -2.52323 }
,{ "color": 6, "x": -0.529052, "y": 0.349815, "z": -2.52145 }
,{ "color": 3, "x": -0.42844, "y": 0.627453, "z": -2.48651 }
,{ "color": 5, "x": -0.320262, "y": 0.897478, "z": -2.41908 }
,{ "color": 3, "x": -0.882979, "y": 0.0492912, "z": -2.44498 }
,{ "color": 5, "x": -0.801142, "y": 0.326338, "z": -2.45187 }
,{ "color": 1, "x": -0.710554, "y": 0.603155, "z": -2.4272 }
,{ "color": 4, "x": -0.610056, "y": 0.871551, "z": -2.37239 }
,{ "color": 0, "x": -0.499701, "y": 1.12705, "z": -2.28912 }
,{ "color": 1, "x": -1.13183, "y": 0.0246995, "z": -2.34059 }
,{ "color": 4, "x": -1.06183, "y": 0.300343, "z": -2.35421 }
,{ "color": 0, "x": -0.980365, "y": 0.572946, "z": -2.33894 }
,{ "color": 2, "x": -0.886743, "y": 0.836716, "z": -2.29643 }
,{ "color": 6, "x": -0.781904, "y": 1.08836, "z": -2.22802 }
,{ "color": 0, "x": -1.3669, "y": 0, "z": -2.21169 }
]
}
