{
"edges": [
[0,2,0]
,[1,2,0]
,[1,5,0]
,[1,0,0]
,[1,10,30]
,[1,11,30]
,[2,3,0]
,[2,6,0]
,[2,7,20]
,[2,11,20]
,[3,7,0]
,[3,3,20]
,[3,6,20]
,[4,5,0]
,[4,9,0]
,[4,1,0]
,[4,9,30]
,[4,10,30]
,[5,6,0]
,[5,10,0]
,[5,2,0]
,[6,7,0]
,[6,11,0]
,[6,3,0]
,[6,7,20]
,[7,3,20]
,[8,9,0]
,[8,4,0]
,[8,8,30]
,[8,9,30]
,[9,10,0]
,[9,5,0]
,[10,11,0]
,[10,6,0]
,[11,7,0]
,[12,8,0]
]
, "vertices": [
{ "color": 4, "x": 0, "y": 0, "z": -2.4 }
,{ "color": 2, "x": -0.331085, "y": 0, "z": -2.37705 }
,{ "color": 6, "x": -0.17693, "y": 0.315251, "z": -2.37262 }
,{ "color": 3, "x": 0, "y": 0.639371, "z": -2.31327 }
,{ "color": 3, "x": -0.65584, "y": 0, "z": -2.30865 }
,{ "color": 5, "x": -0.520222, "y": 0.320311, "z": -2.32094 }
,{ "color": 1, "x": -0.371184, "y": 0.64241, "z": -2.28244 }
,{ "color": 4, "x": -0.197577, "y": 0.959057, "z": -2.19116 }
,{ "color": 1, "x": -0.968053, "y": 0, "z": -2.1961 }
,{ "color": 4, "x": -0.851995, "y": 0.321599, "z": -2.22051 }
,{ "color": 0, "x": -0.718185, "y": 0.640621, "z": -2.19859 }
,{ "color": 2, "x": -0.566601, "y": 0.945752, "z": -2.13179 }
,{ "color": 0, "x": -1.26175, "y": 0, "z": -2.04156 }
]
}
