{
"edges": [
[1,2,0]
,[1,6,0]
,[1,28,30]
,[1,32,30]
,[1,29,30]
,[2,7,0]
,[2,0,0]
,[2,33,20]
,[2,32,30]
,[3,4,0]
,[3,11,0]
,[3,16,30]
,[3,23,30]
,[3,17,30]
,[4,5,0]
,[4,12,0]
,[4,28,30]
,[4,23,30]
,[5,6,0]
,[5,13,0]
,[5,1,0]
,[5,28,30]
,[6,7,0]
,[6,14,0]
,[6,2,0]
,[7,15,0]
,[7,31,20]
,[7,33,20]
,[8,9,0]
,[9,10,0]
,[9,16,0]
,[9,16,30]
,[9,9,30]
,[10,11,0]
,[10,17,0]
,[10,3,0]
,[10,16,30]
,[11,12,0]
,[11,18,0]
,[11,4,0]
,[12,13,0]
,[12,19,0]
,[12,5,0]
,[13,14,0]
,[13,20,0]
,[13,6,0]
,[14,15,0]
,[14,21,0]
,[14,7,0]
,[15,22,0]
,[15,27,20]
,[15,31,20]
,[16,17,0]
,[16,10,0]
,[17,18,0]
,[17,23,0]
,[17,11,0]
,[18,19,0]
,[18,24,0]
,[18,12,0]
,[19,20,0]
,[19,25,0]
,[19,13,0]
,[20,21,0]
,[20,26,0]
,[20,14,0]
,[21,22,0]
,[21,27,0]
,[21,15,0]
,[22,22,20]
,[22,27,20]
,[23,24,0]
,[23,28,0]
,[23,18,0]
,[24,25,0]
,[24,29,0]
,[24,19,0]
,[25,26,0]
,[25,30,0]
,[25,20,0]
,[26,27,0]
,[26,31,0]
,[26,21,0]
,[27,22,0]
,[28,29,0]
,[28,24,0]
,[29,30,0]
,[29,32,0]
,[29,25,0]
,[30,31,0]
,[30,33,0]
,[30,26,0]
,[31,27,0]
,[32,33,0]
,[32,30,0]
,[33,31,0]
]
, "vertices": [
{ "color": 4, "x": 0, "y": 0, "z": -8.5 }
,{ "color": 0, "x": -1.15798, "y": 0.178743, "z": -8.41886 }
,{ "color": 2, "x": -0.539921, "y": 0.446436, "z": -8.47108 }
,{ "color": 0, "x": -2.88203, "y": 0.0910138, "z": -7.99597 }
,{ "color": 2, "x": -2.31199, "y": 0.36561, "z": -8.17135 }
,{ "color": 6, "x": -1.71747, "y": 0.640641, "z": -8.29999 }
,{ "color": 3, "x": -1.10121, "y": 0.913944, "z": -8.37867 }
,{ "color": 5, "x": -0.466363, "y": 1.1834, "z": -8.40429 }
,{ "color": 0, "x": -4.46871, "y": 0, "z": -7.23053 }
,{ "color": 2, "x": -3.96856, "y": 0.275942, "z": -7.51162 }
,{ "color": 6, "x": -3.43746, "y": 0.554788, "z": -7.7541 }
,{ "color": 3, "x": -2.87724, "y": 0.834914, "z": -7.95452 }
,{ "color": 5, "x": -2.2901, "y": 1.11455, "z": -8.10945 }
,{ "color": 1, "x": -1.67864, "y": 1.39178, "z": -8.21554 }
,{ "color": 4, "x": -1.04589, "y": 1.66455, "z": -8.26955 }
,{ "color": 0, "x": -0.395326, "y": 1.93066, "z": -8.26839 }
,{ "color": 5, "x": -3.98591, "y": 1.00859, "z": -7.43944 }
,{ "color": 1, "x": -3.44075, "y": 1.29568, "z": -7.66371 }
,{ "color": 4, "x": -2.86531, "y": 1.58077, "z": -7.84482 }
,{ "color": 0, "x": -2.26271, "y": 1.86262, "z": -7.97877 }
,{ "color": 2, "x": -1.63599, "y": 2.13939, "z": -8.06204 }
,{ "color": 6, "x": -0.988491, "y": 2.40892, "z": -8.09135 }
,{ "color": 3, "x": -0.286485, "y": 2.68855, "z": -8.05851 }
,{ "color": 2, "x": -3.42347, "y": 2.01281, "z": -7.51521 }
,{ "color": 6, "x": -2.83741, "y": 2.3041, "z": -7.674 }
,{ "color": 3, "x": -2.22299, "y": 2.58847, "z": -7.78512 }
,{ "color": 5, "x": -1.58411, "y": 2.86432, "z": -7.8445 }
,{ "color": 1, "x": -0.912698, "y": 3.13815, "z": -7.84659 }
,{ "color": 5, "x": -3.38139, "y": 2.69644, "z": -7.31747 }
,{ "color": 1, "x": -2.78875, "y": 2.99329, "z": -7.45071 }
,{ "color": 4, "x": -2.1664, "y": 3.27974, "z": -7.53658 }
,{ "color": 0, "x": -1.51895, "y": 3.55408, "z": -7.57042 }
,{ "color": 2, "x": -2.71822, "y": 3.64285, "z": -7.18268 }
,{ "color": 6, "x": -2.0911, "y": 3.92973, "z": -7.24117 }
]
}
