{
"edges": [
[0,1,0]
,[1,3,0]
,[1,1,30]
,[2,3,0]
,[2,5,0]
,[2,1,0]
,[3,6,0]
,[3,2,30]
,[4,5,0]
,[4,8,0]
,[4,2,0]
,[5,6,0]
,[5,9,0]
,[5,3,0]
,[6,10,0]
,[6,4,30]
,[7,8,0]
,[7,12,0]
,[7,4,0]
,[8,9,0]
,[8,13,0]
,[8,5,0]
,[9,10,0]
,[9,14,0]
,[9,6,0]
,[10,11,0]
,[10,12,20]
,[10,7,30]
,[12,13,0]
,[12,8,0]
,[13,14,0]
,[13,15,0]
,[13,9,0]
,[14,10,0]
,[14,12,20]
,[14,13,20]
,[15,14,0]
]
, "vertices": [
{ "color": 0, "x": -2.41836, "y": 0, "z": -3.91299 }
,{ "color": 3, "x": -1.95486, "y": 0.115957, "z": -4.16234 }
,{ "color": 1, "x": -1.86205, "y": 0.701194, "z": -4.14742 }
,{ "color": 4, "x": -1.45664, "y": 0.232096, "z": -4.3571 }
,{ "color": 0, "x": -1.74232, "y": 1.26812, "z": -4.06401 }
,{ "color": 2, "x": -1.33941, "y": 0.823424, "z": -4.32296 }
,{ "color": 6, "x": -0.929455, "y": 0.3467, "z": -4.49176 }
,{ "color": 6, "x": -1.59444, "y": 1.80343, "z": -3.91987 }
,{ "color": 3, "x": -1.20303, "y": 1.40082, "z": -4.21312 }
,{ "color": 5, "x": -0.787229, "y": 0.938287, "z": -4.43395 }
,{ "color": 1, "x": -0.379997, "y": 0.457935, "z": -4.56135 }
,{ "color": 4, "x": 0, "y": 0, "z": -4.6 }
,{ "color": 1, "x": -1.04418, "y": 1.94498, "z": -4.03569 }
,{ "color": 4, "x": -0.631855, "y": 1.51807, "z": -4.29607 }
,{ "color": 0, "x": -0.213941, "y": 1.04483, "z": -4.47466 }
,{ "color": 6, "x": -1.68936e-16, "y": 1.64138, "z": -4.29719 }
]
}
