{
"edges": [
[0,1,0]
,[0,7,0]
,[0,20,30]
,[0,25,30]
,[0,21,30]
,[1,8,0]
,[1,27,20]
,[1,27,30]
,[1,25,30]
,[2,3,0]
,[3,4,0]
,[3,9,0]
,[3,9,30]
,[3,3,30]
,[4,5,0]
,[4,10,0]
,[4,15,30]
,[4,9,30]
,[5,6,0]
,[5,11,0]
,[5,20,30]
,[5,15,30]
,[6,7,0]
,[6,12,0]
,[6,0,0]
,[6,20,30]
,[7,8,0]
,[7,13,0]
,[7,1,0]
,[8,14,0]
,[8,26,20]
,[8,27,20]
,[9,10,0]
,[9,15,0]
,[9,4,0]
,[10,11,0]
,[10,16,0]
,[10,5,0]
,[11,12,0]
,[11,17,0]
,[11,6,0]
,[12,13,0]
,[12,18,0]
,[12,7,0]
,[13,14,0]
,[13,19,0]
,[13,8,0]
,[14,23,20]
,[14,24,20]
,[14,26,20]
,[15,16,0]
,[15,20,0]
,[15,10,0]
,[16,17,0]
,[16,21,0]
,[16,11,0]
,[17,18,0]
,[17,22,0]
,[17,12,0]
,[18,19,0]
,[18,23,0]
,[18,13,0]
,[19,24,0]
,[19,14,0]
,[19,24,20]
,[20,21,0]
,[20,16,0]
,[21,22,0]
,[21,25,0]
,[21,17,0]
,[22,23,0]
,[22,26,0]
,[22,18,0]
,[23,24,0]
,[23,19,0]
,[24,24,20]
,[25,26,0]
,[25,27,0]
,[25,22,0]
,[26,23,0]
,[27,26,0]
]
, "vertices": [
{ "color": 6, "x": -1.45816, "y": 0.0589622, "z": -9.23541 }
,{ "color": 3, "x": -0.672964, "y": 0.234464, "z": -9.3228 }
,{ "color": 0, "x": -4.91559, "y": 0, "z": -7.95359 }
,{ "color": 2, "x": -4.25094, "y": 0.18206, "z": -8.32579 }
,{ "color": 6, "x": -3.54803, "y": 0.364984, "z": -8.64296 }
,{ "color": 3, "x": -2.81076, "y": 0.547426, "z": -8.9007 }
,{ "color": 5, "x": -2.04357, "y": 0.727962, "z": -9.09486 }
,{ "color": 1, "x": -1.2514, "y": 0.905097, "z": -9.22157 }
,{ "color": 4, "x": -0.43975, "y": 1.07727, "z": -9.27732 }
,{ "color": 5, "x": -4.14115, "y": 1.03766, "z": -8.31845 }
,{ "color": 1, "x": -3.41289, "y": 1.22932, "z": -8.61763 }
,{ "color": 4, "x": -2.64906, "y": 1.41572, "z": -8.85442 }
,{ "color": 0, "x": -1.85536, "y": 1.59652, "z": -9.02393 }
,{ "color": 2, "x": -1.03747, "y": 1.77045, "z": -9.12204 }
,{ "color": 6, "x": -0.187415, "y": 1.94076, "z": -9.14444 }
,{ "color": 0, "x": -4.00154, "y": 1.87631, "z": -8.23952 }
,{ "color": 2, "x": -3.25534, "y": 2.08234, "z": -8.51406 }
,{ "color": 6, "x": -2.4702, "y": 2.27626, "z": -8.72578 }
,{ "color": 3, "x": -1.6541, "y": 2.45888, "z": -8.86794 }
,{ "color": 5, "x": -0.814097, "y": 2.62964, "z": -8.93559 }
,{ "color": 3, "x": -3.82965, "y": 2.68647, "z": -8.09563 }
,{ "color": 5, "x": -3.07058, "y": 2.90681, "z": -8.33933 }
,{ "color": 1, "x": -2.26966, "y": 3.10947, "z": -8.5207 }
,{ "color": 4, "x": -1.43627, "y": 3.29493, "z": -8.63152 }
,{ "color": 0, "x": -0.530348, "y": 3.49378, "z": -8.65648 }
,{ "color": 0, "x": -2.85847, "y": 3.69402, "z": -8.09975 }
,{ "color": 2, "x": -2.04612, "y": 3.90389, "z": -8.24594 }
,{ "color": 3, "x": -2.62085, "y": 4.43812, "z": -7.80108 }
]
}
