{
"edges": [
[0,1,0]
,[1,2,0]
,[1,3,0]
,[1,1,30]
,[2,4,0]
,[2,3,30]
,[2,1,30]
,[3,4,0]
,[3,8,0]
,[3,2,0]
,[4,5,0]
,[4,9,0]
,[4,7,30]
,[5,6,0]
,[5,10,0]
,[5,11,30]
,[5,7,30]
,[6,14,20]
,[6,14,30]
,[6,11,30]
,[7,8,0]
,[7,11,0]
,[7,3,0]
,[8,9,0]
,[8,12,0]
,[8,4,0]
,[9,10,0]
,[9,13,0]
,[9,5,0]
,[10,6,0]
,[10,14,20]
,[10,15,20]
,[11,12,0]
,[11,14,0]
,[11,8,0]
,[12,13,0]
,[12,15,0]
,[12,9,0]
,[13,16,0]
,[13,10,0]
,[13,15,20]
,[14,15,0]
,[14,12,0]
,[15,16,0]
,[15,13,0]
]
, "vertices": [
{ "color": 0, "x": -3.41725, "y": 0, "z": -5.52923 }
,{ "color": 3, "x": -2.98731, "y": 0.520094, "z": -5.74939 }
,{ "color": 5, "x": -2.2995, "y": 0.221788, "z": -6.07562 }
,{ "color": 4, "x": -2.51043, "y": 1.04591, "z": -5.90371 }
,{ "color": 0, "x": -1.79312, "y": 0.747298, "z": -6.20292 }
,{ "color": 2, "x": -1.06755, "y": 0.439753, "z": -6.39664 }
,{ "color": 6, "x": -0.351154, "y": 0.142265, "z": -6.48895 }
,{ "color": 2, "x": -2.69398, "y": 1.81916, "z": -5.62878 }
,{ "color": 6, "x": -1.98982, "y": 1.57063, "z": -5.9853 }
,{ "color": 3, "x": -1.24714, "y": 1.27347, "z": -6.25083 }
,{ "color": 5, "x": -0.498954, "y": 0.957858, "z": -6.40965 }
,{ "color": 5, "x": -2.16205, "y": 2.33253, "z": -5.66876 }
,{ "color": 1, "x": -1.42976, "y": 2.08659, "z": -5.98765 }
,{ "color": 4, "x": -0.666119, "y": 1.79047, "z": -6.21293 }
,{ "color": 0, "x": -1.59151, "y": 2.83044, "z": -5.63078 }
,{ "color": 2, "x": -0.824591, "y": 2.59431, "z": -5.90251 }
,{ "color": 6, "x": -2.38715e-16, "y": 2.31934, "z": -6.07212 }
]
}
