{
"edges": [
[0,0,10]
,[0,4,0]
,[0,46,20]
,[0,45,30]
,[0,46,30]
,[1,2,0]
,[1,8,0]
,[1,36,30]
,[1,42,30]
,[1,37,30]
,[2,3,0]
,[2,9,0]
,[2,45,30]
,[2,42,30]
,[3,4,0]
,[3,10,0]
,[3,0,0]
,[4,11,0]
,[4,44,20]
,[4,46,20]
,[5,6,0]
,[5,15,0]
,[5,21,30]
,[5,29,30]
,[5,22,30]
,[6,7,0]
,[6,16,0]
,[6,36,30]
,[6,29,30]
,[7,8,0]
,[7,17,0]
,[7,1,0]
,[7,36,30]
,[8,9,0]
,[8,18,0]
,[8,2,0]
,[9,10,0]
,[9,19,0]
,[9,3,0]
,[10,11,0]
,[10,20,0]
,[10,4,0]
,[11,40,20]
,[11,41,20]
,[11,44,20]
,[12,13,0]
,[13,14,0]
,[13,21,0]
,[13,21,30]
,[13,13,30]
,[14,15,0]
,[14,22,0]
,[14,5,0]
,[15,16,0]
,[15,23,0]
,[15,6,0]
,[16,17,0]
,[16,24,0]
,[16,7,0]
,[17,18,0]
,[17,25,0]
,[17,8,0]
,[18,19,0]
,[18,26,0]
,[18,9,0]
,[19,20,0]
,[19,27,0]
,[19,10,0]
,[20,28,0]
,[20,11,0]
,[20,41,20]
,[21,22,0]
,[21,14,0]
,[22,23,0]
,[22,29,0]
,[22,15,0]
,[23,24,0]
,[23,30,0]
,[23,16,0]
,[24,25,0]
,[24,31,0]
,[24,17,0]
,[25,26,0]
,[25,32,0]
,[25,18,0]
,[26,27,0]
,[26,33,0]
,[26,19,0]
,[27,28,0]
,[27,34,0]
,[27,20,0]
,[28,35,0]
,[28,35,20]
,[28,41,20]
,[29,30,0]
,[29,36,0]
,[29,23,0]
,[30,31,0]
,[30,37,0]
,[30,24,0]
,[31,32,0]
,[31,38,0]
,[31,25,0]
,[32,33,0]
,[32,39,0]
,[32,26,0]
,[33,34,0]
,[33,40,0]
,[33,27,0]
,[34,35,0]
,[34,41,0]
,[34,28,0]
,[35,35,20]
,[36,37,0]
,[37,38,0]
,[37,42,0]
,[37,31,0]
,[38,39,0]
,[38,43,0]
,[38,32,0]
,[39,40,0]
,[39,44,0]
,[39,33,0]
,[40,41,0]
,[40,34,0]
,[41,35,0]
,[42,43,0]
,[42,45,0]
,[42,38,0]
,[43,44,0]
,[43,46,0]
,[43,39,0]
,[44,40,0]
,[45,46,0]
,[45,43,0]
,[46,44,0]
]
, "vertices": [
{ "color": 0, "x": -0.275431, "y": 0.230368, "z": -10.4939 }
,{ "color": 0, "x": -2.11661, "y": 0.15724, "z": -10.2832 }
,{ "color": 2, "x": -1.4874, "y": 0.432759, "z": -10.3851 }
,{ "color": 6, "x": -0.841419, "y": 0.707218, "z": -10.4423 }
,{ "color": 3, "x": -0.18111, "y": 0.978957, "z": -10.4527 }
,{ "color": 0, "x": -3.88251, "y": 0.0796337, "z": -9.7555 }
,{ "color": 2, "x": -3.30032, "y": 0.359909, "z": -9.96134 }
,{ "color": 6, "x": -2.69545, "y": 0.64122, "z": -10.1279 }
,{ "color": 3, "x": -2.06976, "y": 0.922012, "z": -10.2526 }
,{ "color": 5, "x": -1.42535, "y": 1.2008, "z": -10.3333 }
,{ "color": 1, "x": -0.764582, "y": 1.47608, "z": -10.3676 }
,{ "color": 4, "x": -0.0737723, "y": 1.7507, "z": -10.3528 }
,{ "color": 0, "x": -5.52018, "y": 0, "z": -8.93183 }
,{ "color": 2, "x": -5.00055, "y": 0.28109, "z": -9.22852 }
,{ "color": 6, "x": -4.45366, "y": 0.564848, "z": -9.49189 }
,{ "color": 3, "x": -3.8808, "y": 0.850125, "z": -9.7194 }
,{ "color": 5, "x": -3.28352, "y": 1.13569, "z": -9.90852 }
,{ "color": 1, "x": -2.66357, "y": 1.42021, "z": -10.0568 }
,{ "color": 4, "x": -2.02298, "y": 1.70227, "z": -10.1617 }
,{ "color": 0, "x": -1.36403, "y": 1.9804, "z": -10.2209 }
,{ "color": 2, "x": -0.68928, "y": 2.25299, "z": -10.2322 }
,{ "color": 5, "x": -5.01815, "y": 1.04191, "z": -9.1642 }
,{ "color": 1, "x": -4.45872, "y": 1.33344, "z": -9.41232 }
,{ "color": 4, "x": -3.87227, "y": 1.62394, "z": -9.62384 }
,{ "color": 0, "x": -3.26109, "y": 1.91272, "z": -9.79576 }
,{ "color": 2, "x": -2.62724, "y": 2.19855, "z": -9.92542 }
,{ "color": 6, "x": -1.97297, "y": 2.48002, "z": -10.0103 }
,{ "color": 3, "x": -1.30075, "y": 2.75553, "z": -10.0481 }
,{ "color": 5, "x": -0.599355, "y": 3.03055, "z": -10.0353 }
,{ "color": 2, "x": -4.44545, "y": 2.0832, "z": -9.28161 }
,{ "color": 6, "x": -3.84918, "y": 2.38045, "z": -9.47456 }
,{ "color": 3, "x": -3.22698, "y": 2.67314, "z": -9.62761 }
,{ "color": 5, "x": -2.58164, "y": 2.96035, "z": -9.73763 }
,{ "color": 1, "x": -1.91581, "y": 3.24078, "z": -9.80189 }
,{ "color": 4, "x": -1.23228, "y": 3.51289, "z": -9.8179 }
,{ "color": 0, "x": -0.475983, "y": 3.81025, "z": -9.77269 }
,{ "color": 5, "x": -4.40987, "y": 2.80591, "z": -9.10659 }
,{ "color": 1, "x": -3.80712, "y": 3.10988, "z": -9.27817 }
,{ "color": 4, "x": -3.17706, "y": 3.4066, "z": -9.41017 }
,{ "color": 0, "x": -2.52306, "y": 3.69513, "z": -9.49895 }
,{ "color": 2, "x": -1.84827, "y": 3.97424, "z": -9.54145 }
,{ "color": 6, "x": -1.12028, "y": 4.26982, "z": -9.52699 }
,{ "color": 2, "x": -3.74481, "y": 3.80749, "z": -9.04043 }
,{ "color": 6, "x": -3.10945, "y": 4.10731, "z": -9.14939 }
,{ "color": 3, "x": -2.44943, "y": 4.39644, "z": -9.21529 }
,{ "color": 5, "x": -3.6626, "y": 4.47068, "z": -8.76632 }
,{ "color": 1, "x": -3.02388, "y": 4.77196, "z": -8.85068 }
]
}
