{
"edges": [
[0,1,0]
,[0,9,0]
,[0,26,30]
,[0,33,30]
,[0,27,30]
,[1,2,0]
,[1,10,0]
,[1,37,30]
,[1,33,30]
,[2,3,0]
,[2,11,0]
,[2,40,30]
,[2,37,30]
,[3,38,20]
,[3,39,20]
,[3,40,20]
,[3,40,30]
,[4,5,0]
,[5,6,0]
,[5,12,0]
,[5,12,30]
,[5,5,30]
,[6,7,0]
,[6,13,0]
,[6,19,30]
,[6,12,30]
,[7,8,0]
,[7,14,0]
,[7,26,30]
,[7,19,30]
,[8,9,0]
,[8,15,0]
,[8,0,0]
,[8,26,30]
,[9,10,0]
,[9,16,0]
,[9,1,0]
,[10,11,0]
,[10,17,0]
,[10,2,0]
,[11,18,0]
,[11,3,0]
,[11,39,20]
,[12,13,0]
,[12,19,0]
,[12,6,0]
,[13,14,0]
,[13,20,0]
,[13,7,0]
,[14,15,0]
,[14,21,0]
,[14,8,0]
,[15,16,0]
,[15,22,0]
,[15,9,0]
,[16,17,0]
,[16,23,0]
,[16,10,0]
,[17,18,0]
,[17,24,0]
,[17,11,0]
,[18,25,0]
,[18,36,20]
,[18,39,20]
,[19,20,0]
,[19,26,0]
,[19,13,0]
,[20,21,0]
,[20,27,0]
,[20,14,0]
,[21,22,0]
,[21,28,0]
,[21,15,0]
,[22,23,0]
,[22,29,0]
,[22,16,0]
,[23,24,0]
,[23,30,0]
,[23,17,0]
,[24,25,0]
,[24,31,0]
,[24,18,0]
,[25,32,0]
,[25,31,20]
,[25,36,20]
,[26,27,0]
,[26,20,0]
,[27,28,0]
,[27,33,0]
,[27,21,0]
,[28,29,0]
,[28,34,0]
,[28,22,0]
,[29,30,0]
,[29,35,0]
,[29,23,0]
,[30,31,0]
,[30,36,0]
,[30,24,0]
,[31,32,0]
,[31,25,0]
,[33,34,0]
,[33,37,0]
,[33,28,0]
,[34,35,0]
,[34,38,0]
,[34,29,0]
,[35,36,0]
,[35,39,0]
,[35,30,0]
,[36,31,0]
,[37,38,0]
,[37,40,0]
,[37,34,0]
,[38,39,0]
,[38,35,0]
,[39,36,0]
,[40,38,0]
]
, "vertices": [
{ "color": 6, "x": -2.30129, "y": 0.135466, "z": -10.0387 }
,{ "color": 3, "x": -1.59993, "y": 0.315277, "z": -10.1701 }
,{ "color": 5, "x": -0.882175, "y": 0.493154, "z": -10.2503 }
,{ "color": 1, "x": -0.151411, "y": 0.668011, "z": -10.2772 }
,{ "color": 0, "x": -5.41503, "y": 0, "z": -8.7617 }
,{ "color": 2, "x": -4.81675, "y": 0.183871, "z": -9.10248 }
,{ "color": 6, "x": -4.18867, "y": 0.368808, "z": -9.40261 }
,{ "color": 3, "x": -3.53305, "y": 0.553894, "z": -9.65923 }
,{ "color": 5, "x": -2.85243, "y": 0.738163, "z": -9.86959 }
,{ "color": 1, "x": -2.14964, "y": 0.920598, "z": -10.031 }
,{ "color": 4, "x": -1.4278, "y": 1.10014, "z": -10.1411 }
,{ "color": 0, "x": -0.690324, "y": 1.27569, "z": -10.1974 }
,{ "color": 5, "x": -4.73696, "y": 0.969397, "z": -9.09459 }
,{ "color": 1, "x": -4.09023, "y": 1.16198, "z": -9.38136 }
,{ "color": 4, "x": -3.4149, "y": 1.35151, "z": -9.62299 }
,{ "color": 0, "x": -2.71436, "y": 1.53786, "z": -9.81617 }
,{ "color": 2, "x": -1.99186, "y": 1.72021, "z": -9.95808 }
,{ "color": 6, "x": -1.25083, "y": 1.8975, "z": -10.0461 }
,{ "color": 3, "x": -0.495016, "y": 2.0686, "z": -10.078 }
,{ "color": 0, "x": -4.63382, "y": 1.74165, "z": -9.03241 }
,{ "color": 2, "x": -3.97395, "y": 1.94627, "z": -9.30106 }
,{ "color": 6, "x": -3.2827, "y": 2.14319, "z": -9.52474 }
,{ "color": 3, "x": -2.56511, "y": 2.33317, "z": -9.69879 }
,{ "color": 5, "x": -1.82528, "y": 2.51596, "z": -9.81979 }
,{ "color": 1, "x": -1.06723, "y": 2.6908, "z": -9.88487 }
,{ "color": 4, "x": -0.257821, "y": 2.87379, "z": -9.88761 }
,{ "color": 3, "x": -4.50511, "y": 2.49285, "z": -8.92074 }
,{ "color": 5, "x": -3.83571, "y": 2.70977, "z": -9.16703 }
,{ "color": 1, "x": -3.13245, "y": 2.91533, "z": -9.36903 }
,{ "color": 4, "x": -2.40129, "y": 3.11011, "z": -9.52108 }
,{ "color": 0, "x": -1.64725, "y": 3.29405, "z": -9.61903 }
,{ "color": 2, "x": -0.859404, "y": 3.47636, "z": -9.65745 }
,{ "color": 6, "x": -3.78271e-16, "y": 3.67527, "z": -9.62198 }
,{ "color": 0, "x": -3.67502, "y": 3.44674, "z": -8.98355 }
,{ "color": 2, "x": -2.96268, "y": 3.66025, "z": -9.16052 }
,{ "color": 6, "x": -2.22118, "y": 3.85964, "z": -9.2876 }
,{ "color": 3, "x": -1.45039, "y": 4.04934, "z": -9.35891 }
,{ "color": 3, "x": -3.49287, "y": 4.15335, "z": -8.7544 }
,{ "color": 5, "x": -2.77359, "y": 4.37303, "z": -8.90359 }
,{ "color": 1, "x": -2.01864, "y": 4.58179, "z": -9.00124 }
,{ "color": 4, "x": -3.29081, "y": 4.82663, "z": -8.48317 }
]
}
