{
"edges": [
[0,1,0]
,[1,2,0]
,[1,5,0]
,[1,1,30]
,[2,3,0]
,[2,6,0]
,[2,5,30]
,[2,1,30]
,[3,4,0]
,[3,7,0]
,[3,10,30]
,[3,5,30]
,[4,8,0]
,[4,14,30]
,[4,10,30]
,[5,6,0]
,[5,10,0]
,[5,2,0]
,[6,7,0]
,[6,11,0]
,[6,3,0]
,[7,8,0]
,[7,12,0]
,[7,4,0]
,[8,9,0]
,[8,13,0]
,[8,18,30]
,[9,22,20]
,[9,23,20]
,[9,22,30]
,[9,18,30]
,[10,11,0]
,[10,14,0]
,[10,6,0]
,[11,12,0]
,[11,15,0]
,[11,7,0]
,[12,13,0]
,[12,16,0]
,[12,8,0]
,[13,17,0]
,[13,9,0]
,[13,23,20]
,[14,15,0]
,[14,19,0]
,[14,11,0]
,[15,16,0]
,[15,20,0]
,[15,12,0]
,[16,17,0]
,[16,21,0]
,[16,13,0]
,[17,20,20]
,[17,21,20]
,[17,23,20]
,[18,19,0]
,[18,22,0]
,[18,14,0]
,[19,20,0]
,[19,23,0]
,[19,15,0]
,[20,21,0]
,[20,16,0]
,[21,17,0]
,[21,21,20]
,[22,23,0]
,[22,19,0]
,[23,20,0]
]
, "vertices": [
{ "color": 0, "x": -5.80933, "y": 0, "z": -9.39969 }
,{ "color": 3, "x": -5.32706, "y": 0.841634, "z": -9.64451 }
,{ "color": 5, "x": -4.36416, "y": 0.59217, "z": -10.1344 }
,{ "color": 1, "x": -3.37169, "y": 0.334845, "z": -10.5177 }
,{ "color": 4, "x": -2.36453, "y": 0.0823447, "z": -10.7937 }
,{ "color": 4, "x": -4.79361, "y": 1.68778, "z": -9.81199 }
,{ "color": 0, "x": -3.79563, "y": 1.44902, "z": -10.276 }
,{ "color": 2, "x": -2.7648, "y": 1.18682, "z": -10.6325 }
,{ "color": 6, "x": -1.72098, "y": 0.919533, "z": -10.8764 }
,{ "color": 3, "x": -0.677246, "y": 0.655767, "z": -11.0097 }
,{ "color": 6, "x": -4.21156, "y": 2.53109, "z": -9.89741 }
,{ "color": 3, "x": -3.18199, "y": 2.30436, "z": -10.328 }
,{ "color": 5, "x": -2.11818, "y": 2.0436, "z": -10.6508 }
,{ "color": 1, "x": -1.04243, "y": 1.76726, "z": -10.8578 }
,{ "color": 1, "x": -3.58419, "y": 3.36377, "z": -9.89652 }
,{ "color": 4, "x": -2.52601, "y": 3.14787, "z": -10.2865 }
,{ "color": 0, "x": -1.43431, "y": 2.89052, "z": -10.5684 }
,{ "color": 2, "x": -0.312945, "y": 2.61617, "z": -10.7313 }
,{ "color": 0, "x": -3.94015, "y": 4.3244, "z": -9.37429 }
,{ "color": 2, "x": -2.91544, "y": 4.17753, "z": -9.80566 }
,{ "color": 6, "x": -1.83194, "y": 3.9701, "z": -10.1481 }
,{ "color": 3, "x": -0.682286, "y": 3.73649, "z": -10.3767 }
,{ "color": 3, "x": -3.26188, "y": 5.10356, "z": -9.2421 }
,{ "color": 5, "x": -2.20222, "y": 4.97201, "z": -9.61935 }
]
}
