{
"edges": [
[0,1,0]
,[1,2,0]
,[1,8,0]
,[1,8,30]
,[1,1,30]
,[2,3,0]
,[2,9,0]
,[2,14,30]
,[2,8,30]
,[3,4,0]
,[3,10,0]
,[3,20,30]
,[3,14,30]
,[4,5,0]
,[4,11,0]
,[4,25,30]
,[4,20,30]
,[5,6,0]
,[5,12,0]
,[5,30,30]
,[5,25,30]
,[6,7,0]
,[6,13,0]
,[6,34,30]
,[6,30,30]
,[7,34,20]
,[7,35,20]
,[7,34,30]
,[8,9,0]
,[8,14,0]
,[8,2,0]
,[9,10,0]
,[9,15,0]
,[9,3,0]
,[10,11,0]
,[10,16,0]
,[10,4,0]
,[11,12,0]
,[11,17,0]
,[11,5,0]
,[12,13,0]
,[12,18,0]
,[12,6,0]
,[13,19,0]
,[13,7,0]
,[13,35,20]
,[14,15,0]
,[14,20,0]
,[14,9,0]
,[15,16,0]
,[15,21,0]
,[15,10,0]
,[16,17,0]
,[16,22,0]
,[16,11,0]
,[17,18,0]
,[17,23,0]
,[17,12,0]
,[18,19,0]
,[18,24,0]
,[18,13,0]
,[19,32,20]
,[19,33,20]
,[19,35,20]
,[20,21,0]
,[20,25,0]
,[20,15,0]
,[21,22,0]
,[21,26,0]
,[21,16,0]
,[22,23,0]
,[22,27,0]
,[22,17,0]
,[23,24,0]
,[23,28,0]
,[23,18,0]
,[24,29,0]
,[24,19,0]
,[24,33,20]
,[25,26,0]
,[25,30,0]
,[25,21,0]
,[26,27,0]
,[26,31,0]
,[26,22,0]
,[27,28,0]
,[27,32,0]
,[27,23,0]
,[28,29,0]
,[28,33,0]
,[28,24,0]
,[29,29,20]
,[29,33,20]
,[30,31,0]
,[30,34,0]
,[30,26,0]
,[31,32,0]
,[31,35,0]
,[31,27,0]
,[32,33,0]
,[32,28,0]
,[33,29,0]
,[34,35,0]
,[34,31,0]
,[35,32,0]
]
, "vertices": [
{ "color": 0, "x": -6.2562, "y": 0, "z": -10.1227 }
,{ "color": 2, "x": -5.47781, "y": 0.0594315, "z": -10.5641 }
,{ "color": 6, "x": -4.66545, "y": 0.118729, "z": -10.9467 }
,{ "color": 3, "x": -3.82347, "y": 0.17755, "z": -11.2676 }
,{ "color": 5, "x": -2.95642, "y": 0.235548, "z": -11.5245 }
,{ "color": 1, "x": -2.06913, "y": 0.292374, "z": -11.7151 }
,{ "color": 4, "x": -1.1666, "y": 0.347682, "z": -11.8376 }
,{ "color": 0, "x": -0.254024, "y": 0.401128, "z": -11.8905 }
,{ "color": 5, "x": -5.24274, "y": 0.961462, "z": -10.6395 }
,{ "color": 1, "x": -4.40108, "y": 1.02453, "z": -11.0087 }
,{ "color": 4, "x": -3.52916, "y": 1.08293, "z": -11.3129 }
,{ "color": 0, "x": -2.63257, "y": 1.13768, "z": -11.5493 }
,{ "color": 2, "x": -1.71669, "y": 1.18883, "z": -11.7154 }
,{ "color": 6, "x": -0.787035, "y": 1.23621, "z": -11.8094 }
,{ "color": 0, "x": -4.97904, "y": 1.8608, "z": -10.6469 }
,{ "color": 2, "x": -4.11372, "y": 1.93542, "z": -10.9973 }
,{ "color": 6, "x": -3.21545, "y": 1.99819, "z": -11.2818 }
,{ "color": 3, "x": -2.29198, "y": 2.05216, "z": -11.4955 }
,{ "color": 5, "x": -1.34983, "y": 2.09856, "z": -11.6355 }
,{ "color": 1, "x": -0.395286, "y": 2.13781, "z": -11.6997 }
,{ "color": 3, "x": -4.68422, "y": 2.74554, "z": -10.5891 }
,{ "color": 5, "x": -3.79984, "y": 2.83423, "z": -10.9151 }
,{ "color": 1, "x": -2.87967, "y": 2.90479, "z": -11.175 }
,{ "color": 4, "x": -1.93313, "y": 2.96072, "z": -11.3625 }
,{ "color": 0, "x": -0.968071, "y": 3.00405, "z": -11.4738 }
,{ "color": 4, "x": -4.3594, "y": 3.60951, "z": -10.4679 }
,{ "color": 0, "x": -3.45897, "y": 3.71168, "z": -10.7642 }
,{ "color": 2, "x": -2.52084, "y": 3.79085, "z": -10.9948 }
,{ "color": 6, "x": -1.55527, "y": 3.84996, "z": -11.1521 }
,{ "color": 3, "x": -0.521649, "y": 3.91878, "z": -11.2241 }
,{ "color": 6, "x": -4.0066, "y": 4.44744, "z": -10.2848 }
,{ "color": 3, "x": -3.09236, "y": 4.56107, "z": -10.5472 }
,{ "color": 5, "x": -2.13956, "y": 4.64781, "z": -10.7438 }
,{ "color": 1, "x": -1.11322, "y": 4.74324, "z": -10.8569 }
,{ "color": 1, "x": -3.62815, "y": 5.25447, "z": -10.0418 }
,{ "color": 4, "x": -2.70202, "y": 5.37673, "z": -10.2664 }
]
}
