{
"edges": [
[0,1,0]
,[1,2,0]
,[1,8,0]
,[1,1,30]
,[2,3,0]
,[2,9,0]
,[2,8,30]
,[2,1,30]
,[3,4,0]
,[3,10,0]
,[3,14,30]
,[3,8,30]
,[4,5,0]
,[4,11,0]
,[4,20,30]
,[4,14,30]
,[5,6,0]
,[5,12,0]
,[5,25,30]
,[5,20,30]
,[6,7,0]
,[6,13,0]
,[6,30,30]
,[6,25,30]
,[7,33,20]
,[7,33,30]
,[7,30,30]
,[8,9,0]
,[8,14,0]
,[8,2,0]
,[9,10,0]
,[9,15,0]
,[9,3,0]
,[10,11,0]
,[10,16,0]
,[10,4,0]
,[11,12,0]
,[11,17,0]
,[11,5,0]
,[12,13,0]
,[12,18,0]
,[12,6,0]
,[13,19,0]
,[13,7,0]
,[13,33,20]
,[14,15,0]
,[14,20,0]
,[14,9,0]
,[15,16,0]
,[15,21,0]
,[15,10,0]
,[16,17,0]
,[16,22,0]
,[16,11,0]
,[17,18,0]
,[17,23,0]
,[17,12,0]
,[18,19,0]
,[18,24,0]
,[18,13,0]
,[19,31,20]
,[19,32,20]
,[19,33,20]
,[20,21,0]
,[20,25,0]
,[20,15,0]
,[21,22,0]
,[21,26,0]
,[21,16,0]
,[22,23,0]
,[22,27,0]
,[22,17,0]
,[23,24,0]
,[23,28,0]
,[23,18,0]
,[24,29,0]
,[24,19,0]
,[24,32,20]
,[25,26,0]
,[25,30,0]
,[25,21,0]
,[26,27,0]
,[26,31,0]
,[26,22,0]
,[27,28,0]
,[27,32,0]
,[27,23,0]
,[28,29,0]
,[28,24,0]
,[29,28,20]
,[29,29,20]
,[29,32,20]
,[30,31,0]
,[30,33,0]
,[30,26,0]
,[31,32,0]
,[31,27,0]
,[32,28,0]
,[33,31,0]
]
, "vertices": [
{ "color": 0, "x": -6.70307, "y": 0, "z": -10.8458 }
,{ "color": 3, "x": -6.31934, "y": 0.879218, "z": -11.0388 }
,{ "color": 5, "x": -5.40202, "y": 0.750612, "z": -11.5246 }
,{ "color": 1, "x": -4.45162, "y": 0.61185, "z": -11.9319 }
,{ "color": 4, "x": -3.47884, "y": 0.471876, "z": -12.2571 }
,{ "color": 0, "x": -2.49102, "y": 0.333201, "z": -12.4999 }
,{ "color": 2, "x": -1.495, "y": 0.197137, "z": -12.6605 }
,{ "color": 6, "x": -0.497401, "y": 0.0646487, "z": -12.7401 }
,{ "color": 4, "x": -5.89531, "y": 1.75934, "z": -11.1675 }
,{ "color": 0, "x": -4.95126, "y": 1.64546, "z": -11.6336 }
,{ "color": 2, "x": -3.96921, "y": 1.50978, "z": -12.022 }
,{ "color": 6, "x": -2.96398, "y": 1.36454, "z": -12.3254 }
,{ "color": 3, "x": -1.94494, "y": 1.21553, "z": -12.542 }
,{ "color": 5, "x": -0.919954, "y": 1.0658, "z": -12.672 }
,{ "color": 6, "x": -5.43273, "y": 2.635, "z": -11.2296 }
,{ "color": 3, "x": -4.46434, "y": 2.53652, "z": -11.6704 }
,{ "color": 5, "x": -3.45503, "y": 2.40877, "z": -12.0342 }
,{ "color": 1, "x": -2.42112, "y": 2.26325, "z": -12.3117 }
,{ "color": 4, "x": -1.37402, "y": 2.10745, "z": -12.4993 }
,{ "color": 0, "x": -0.322974, "y": 1.94607, "z": -12.5965 }
,{ "color": 1, "x": -4.93365, "y": 3.50069, "z": -11.2235 }
,{ "color": 4, "x": -3.94258, "y": 3.41645, "z": -11.6338 }
,{ "color": 0, "x": -2.90948, "y": 3.29789, "z": -11.9675 }
,{ "color": 2, "x": -1.85089, "y": 3.15472, "z": -12.2141 }
,{ "color": 6, "x": -0.779629, "y": 2.99473, "z": -12.3688 }
,{ "color": 2, "x": -4.40042, "y": 4.35075, "z": -11.1476 }
,{ "color": 6, "x": -3.3883, "y": 4.27883, "z": -11.5227 }
,{ "color": 3, "x": -2.33441, "y": 4.16881, "z": -11.8209 }
,{ "color": 5, "x": -1.25504, "y": 4.02863, "z": -12.0315 }
,{ "color": 1, "x": -0.0846519, "y": 3.90363, "z": -12.1374 }
,{ "color": 5, "x": -3.83572, "y": 5.17943, "z": -11.0011 }
,{ "color": 1, "x": -2.80436, "y": 5.11735, "z": -11.3363 }
,{ "color": 4, "x": -1.72034, "y": 5.024, "z": -11.5915 }
,{ "color": 0, "x": -3.24251, "y": 5.98093, "z": -10.7832 }
]
}
