{
"edges": [
[0,1,0]
,[1,2,0]
,[1,4,0]
,[1,1,30]
,[2,3,0]
,[2,5,0]
,[2,4,30]
,[2,1,30]
,[3,6,0]
,[3,9,30]
,[3,4,30]
,[4,5,0]
,[4,9,0]
,[4,2,0]
,[5,6,0]
,[5,10,0]
,[5,3,0]
,[6,7,0]
,[6,11,0]
,[6,15,30]
,[7,8,0]
,[7,12,0]
,[7,21,30]
,[7,15,30]
,[8,13,0]
,[8,26,30]
,[8,21,30]
,[9,10,0]
,[9,16,0]
,[9,5,0]
,[10,11,0]
,[10,17,0]
,[10,6,0]
,[11,12,0]
,[11,18,0]
,[11,7,0]
,[12,13,0]
,[12,19,0]
,[12,8,0]
,[13,14,0]
,[13,20,0]
,[13,30,30]
,[14,30,20]
,[14,31,20]
,[14,30,30]
,[15,16,0]
,[15,21,0]
,[15,9,0]
,[16,17,0]
,[16,22,0]
,[16,10,0]
,[17,18,0]
,[17,23,0]
,[17,11,0]
,[18,19,0]
,[18,24,0]
,[18,12,0]
,[19,20,0]
,[19,25,0]
,[19,13,0]
,[20,14,0]
,[20,31,20]
,[20,32,20]
,[21,22,0]
,[21,26,0]
,[21,16,0]
,[22,23,0]
,[22,27,0]
,[22,17,0]
,[23,24,0]
,[23,28,0]
,[23,18,0]
,[24,25,0]
,[24,29,0]
,[24,19,0]
,[25,20,0]
,[25,32,20]
,[25,33,20]
,[26,27,0]
,[26,31,0]
,[26,22,0]
,[27,28,0]
,[27,32,0]
,[27,23,0]
,[28,29,0]
,[28,33,0]
,[28,24,0]
,[29,34,0]
,[29,25,0]
,[29,33,20]
,[30,31,0]
,[30,26,0]
,[31,32,0]
,[31,27,0]
,[32,33,0]
,[32,28,0]
,[33,34,0]
,[33,29,0]
]
, "vertices": [
{ "color": 0, "x": -7.14994, "y": 0, "z": -11.5689 }
,{ "color": 3, "x": -6.59159, "y": 0.788577, "z": -11.8697 }
,{ "color": 5, "x": -5.62262, "y": 0.430326, "z": -12.3758 }
,{ "color": 1, "x": -4.63373, "y": 0.0708748, "z": -12.7861 }
,{ "color": 4, "x": -5.98791, "y": 1.58404, "z": -12.1077 }
,{ "color": 0, "x": -4.98812, "y": 1.22968, "z": -12.5923 }
,{ "color": 2, "x": -3.96684, "y": 0.861324, "z": -12.9801 }
,{ "color": 6, "x": -2.93821, "y": 0.495388, "z": -13.2696 }
,{ "color": 3, "x": -1.91126, "y": 0.138999, "z": -13.4643 }
,{ "color": 6, "x": -5.34062, "y": 2.38181, "z": -12.2786 }
,{ "color": 3, "x": -4.31261, "y": 2.03328, "z": -12.7368 }
,{ "color": 5, "x": -3.26246, "y": 1.66187, "z": -13.0979 }
,{ "color": 1, "x": -2.20628, "y": 1.28489, "z": -13.3582 }
,{ "color": 4, "x": -1.15469, "y": 0.912303, "z": -13.5201 }
,{ "color": 0, "x": -0.11593, "y": 0.549934, "z": -13.5884 }
,{ "color": 5, "x": -5.65974, "y": 3.47074, "z": -11.8693 }
,{ "color": 1, "x": -4.65187, "y": 3.17695, "z": -12.3785 }
,{ "color": 4, "x": -3.59785, "y": 2.83425, "z": -12.8056 }
,{ "color": 0, "x": -2.52229, "y": 2.46245, "z": -13.1352 }
,{ "color": 2, "x": -1.4421, "y": 2.078, "z": -13.3627 }
,{ "color": 6, "x": -0.369248, "y": 1.69227, "z": -13.4893 }
,{ "color": 0, "x": -4.95979, "y": 4.25166, "z": -11.9283 }
,{ "color": 2, "x": -3.92429, "y": 3.96418, "z": -12.4034 }
,{ "color": 6, "x": -2.84656, "y": 3.62656, "z": -12.7947 }
,{ "color": 3, "x": -1.74898, "y": 3.25523, "z": -13.0883 }
,{ "color": 5, "x": -0.648664, "y": 2.86533, "z": -13.2789 }
,{ "color": 3, "x": -4.22174, "y": 5.02037, "z": -11.9136 }
,{ "color": 5, "x": -3.16099, "y": 4.73788, "z": -12.3499 }
,{ "color": 1, "x": -2.06217, "y": 4.40412, "z": -12.7008 }
,{ "color": 4, "x": -0.935975, "y": 4.03851, "z": -12.9528 }
,{ "color": 1, "x": -4.4776, "y": 5.9893, "z": -11.3596 }
,{ "color": 4, "x": -3.44892, "y": 5.77134, "z": -11.8219 }
,{ "color": 0, "x": -2.36561, "y": 5.49211, "z": -12.2148 }
,{ "color": 2, "x": -1.2034, "y": 5.19236, "z": -12.512 }
,{ "color": 6, "x": -4.99464e-16, "y": 4.85278, "z": -12.7047 }
]
}
