{
"edges": [
[1,2,0]
,[2,3,0]
,[2,10,0]
,[2,10,30]
,[2,2,30]
,[3,4,0]
,[3,11,0]
,[3,18,30]
,[3,10,30]
,[4,5,0]
,[4,12,0]
,[4,25,30]
,[4,18,30]
,[5,6,0]
,[5,13,0]
,[5,32,30]
,[5,25,30]
,[6,7,0]
,[6,14,0]
,[6,38,30]
,[6,32,30]
,[7,8,0]
,[7,15,0]
,[7,44,30]
,[7,38,30]
,[8,9,0]
,[8,16,0]
,[8,48,30]
,[8,44,30]
,[9,17,0]
,[9,0,0]
,[9,49,20]
,[9,48,30]
,[10,11,0]
,[10,18,0]
,[10,3,0]
,[11,12,0]
,[11,19,0]
,[11,4,0]
,[12,13,0]
,[12,20,0]
,[12,5,0]
,[13,14,0]
,[13,21,0]
,[13,6,0]
,[14,15,0]
,[14,22,0]
,[14,7,0]
,[15,16,0]
,[15,23,0]
,[15,8,0]
,[16,17,0]
,[16,24,0]
,[16,9,0]
,[17,46,20]
,[17,47,20]
,[17,49,20]
,[18,19,0]
,[18,25,0]
,[18,11,0]
,[19,20,0]
,[19,26,0]
,[19,12,0]
,[20,21,0]
,[20,27,0]
,[20,13,0]
,[21,22,0]
,[21,28,0]
,[21,14,0]
,[22,23,0]
,[22,29,0]
,[22,15,0]
,[23,24,0]
,[23,30,0]
,[23,16,0]
,[24,31,0]
,[24,17,0]
,[24,47,20]
,[25,26,0]
,[25,32,0]
,[25,19,0]
,[26,27,0]
,[26,33,0]
,[26,20,0]
,[27,28,0]
,[27,34,0]
,[27,21,0]
,[28,29,0]
,[28,35,0]
,[28,22,0]
,[29,30,0]
,[29,36,0]
,[29,23,0]
,[30,31,0]
,[30,37,0]
,[30,24,0]
,[31,42,20]
,[31,43,20]
,[31,47,20]
,[32,33,0]
,[32,38,0]
,[32,26,0]
,[33,34,0]
,[33,39,0]
,[33,27,0]
,[34,35,0]
,[34,40,0]
,[34,28,0]
,[35,36,0]
,[35,41,0]
,[35,29,0]
,[36,37,0]
,[36,42,0]
,[36,30,0]
,[37,43,0]
,[37,31,0]
,[37,43,20]
,[38,39,0]
,[38,44,0]
,[38,33,0]
,[39,40,0]
,[39,45,0]
,[39,34,0]
,[40,41,0]
,[40,46,0]
,[40,35,0]
,[41,42,0]
,[41,47,0]
,[41,36,0]
,[42,43,0]
,[42,37,0]
,[43,43,20]
,[44,45,0]
,[44,48,0]
,[44,39,0]
,[45,46,0]
,[45,49,0]
,[45,40,0]
,[46,47,0]
,[46,41,0]
,[47,42,0]
,[48,49,0]
,[48,45,0]
,[49,46,0]
]
, "vertices": [
{ "color": 4, "x": 0, "y": 0, "z": -11.8 }
,{ "color": 0, "x": -6.20363, "y": 0, "z": -10.0377 }
,{ "color": 2, "x": -5.55753, "y": 0.0852505, "z": -10.409 }
,{ "color": 6, "x": -4.88569, "y": 0.170567, "z": -10.7397 }
,{ "color": 3, "x": -4.19051, "y": 0.255596, "z": -11.0279 }
,{ "color": 5, "x": -3.47457, "y": 0.339977, "z": -11.2717 }
,{ "color": 1, "x": -2.74058, "y": 0.423346, "z": -11.4695 }
,{ "color": 4, "x": -1.99141, "y": 0.505331, "z": -11.6198 }
,{ "color": 0, "x": -1.23006, "y": 0.585558, "z": -11.7211 }
,{ "color": 2, "x": -0.459663, "y": 0.663653, "z": -11.7724 }
,{ "color": 5, "x": -5.39274, "y": 0.859619, "z": -10.4604 }
,{ "color": 1, "x": -4.70063, "y": 0.949338, "z": -10.7816 }
,{ "color": 4, "x": -3.98449, "y": 1.03597, "z": -11.0585 }
,{ "color": 0, "x": -3.24755, "y": 1.12009, "z": -11.2889 }
,{ "color": 2, "x": -2.49287, "y": 1.20162, "z": -11.4709 }
,{ "color": 6, "x": -1.72357, "y": 1.28026, "z": -11.603 }
,{ "color": 3, "x": -0.942898, "y": 1.35569, "z": -11.6839 }
,{ "color": 5, "x": -0.154248, "y": 1.42753, "z": -11.7123 }
,{ "color": 0, "x": -5.20714, "y": 1.63038, "z": -10.4627 }
,{ "color": 2, "x": -4.49897, "y": 1.72997, "z": -10.7706 }
,{ "color": 6, "x": -3.76451, "y": 1.82176, "z": -11.034 }
,{ "color": 3, "x": -3.00848, "y": 1.90764, "z": -11.2494 }
,{ "color": 5, "x": -2.23465, "y": 1.9883, "z": -11.4146 }
,{ "color": 1, "x": -1.44663, "y": 2.06386, "z": -11.5277 }
,{ "color": 4, "x": -0.648016, "y": 2.1342, "z": -11.5873 }
,{ "color": 3, "x": -4.9986, "y": 2.3898, "z": -10.4184 }
,{ "color": 5, "x": -4.27758, "y": 2.50098, "z": -10.7092 }
,{ "color": 1, "x": -3.52792, "y": 2.60036, "z": -10.9559 }
,{ "color": 4, "x": -2.75541, "y": 2.69009, "z": -11.154 }
,{ "color": 0, "x": -1.96469, "y": 2.77134, "z": -11.3004 }
,{ "color": 2, "x": -1.15995, "y": 2.84466, "z": -11.3931 }
,{ "color": 6, "x": -0.318602, "y": 2.92122, "z": -11.4283 }
,{ "color": 4, "x": -4.76769, "y": 3.1341, "z": -10.3289 }
,{ "color": 0, "x": -4.03577, "y": 3.25653, "z": -10.5994 }
,{ "color": 2, "x": -3.2735, "y": 3.36415, "z": -10.8262 }
,{ "color": 6, "x": -2.48717, "y": 3.45872, "z": -11.0041 }
,{ "color": 3, "x": -1.68206, "y": 3.5415, "z": -11.1296 }
,{ "color": 5, "x": -0.852129, "y": 3.61928, "z": -11.1989 }
,{ "color": 6, "x": -4.5156, "y": 3.86009, "z": -10.1955 }
,{ "color": 3, "x": -3.77409, "y": 3.99254, "z": -10.443 }
,{ "color": 5, "x": -3.00125, "y": 4.10785, "z": -10.647 }
,{ "color": 1, "x": -2.20348, "y": 4.20722, "z": -10.802 }
,{ "color": 4, "x": -1.38061, "y": 4.29591, "z": -10.9032 }
,{ "color": 0, "x": -0.480755, "y": 4.40797, "z": -10.9352 }
,{ "color": 1, "x": -4.24368, "y": 4.56485, "z": -10.0196 }
,{ "color": 4, "x": -3.49365, "y": 4.70562, "z": -10.2417 }
,{ "color": 0, "x": -2.7119, "y": 4.82736, "z": -10.4203 }
,{ "color": 2, "x": -1.89488, "y": 4.93964, "z": -10.5475 }
,{ "color": 2, "x": -3.95344, "y": 5.24566, "z": -9.80272 }
,{ "color": 6, "x": -3.19581, "y": 5.39278, "z": -9.99724 }
]
}
