{
"edges": [
[0,1,0]
,[1,2,0]
,[1,9,0]
,[1,1,30]
,[2,3,0]
,[2,10,0]
,[2,9,30]
,[2,1,30]
,[3,4,0]
,[3,11,0]
,[3,17,30]
,[3,9,30]
,[4,5,0]
,[4,12,0]
,[4,24,30]
,[4,17,30]
,[5,6,0]
,[5,13,0]
,[5,31,30]
,[5,24,30]
,[6,7,0]
,[6,14,0]
,[6,37,30]
,[6,31,30]
,[7,8,0]
,[7,15,0]
,[7,43,30]
,[7,37,30]
,[8,16,0]
,[8,46,20]
,[8,46,30]
,[8,43,30]
,[9,10,0]
,[9,17,0]
,[9,2,0]
,[10,11,0]
,[10,18,0]
,[10,3,0]
,[11,12,0]
,[11,19,0]
,[11,4,0]
,[12,13,0]
,[12,20,0]
,[12,5,0]
,[13,14,0]
,[13,21,0]
,[13,6,0]
,[14,15,0]
,[14,22,0]
,[14,7,0]
,[15,16,0]
,[15,23,0]
,[15,8,0]
,[16,44,20]
,[16,45,20]
,[16,46,20]
,[17,18,0]
,[17,24,0]
,[17,10,0]
,[18,19,0]
,[18,25,0]
,[18,11,0]
,[19,20,0]
,[19,26,0]
,[19,12,0]
,[20,21,0]
,[20,27,0]
,[20,13,0]
,[21,22,0]
,[21,28,0]
,[21,14,0]
,[22,23,0]
,[22,29,0]
,[22,15,0]
,[23,30,0]
,[23,16,0]
,[23,45,20]
,[24,25,0]
,[24,31,0]
,[24,18,0]
,[25,26,0]
,[25,32,0]
,[25,19,0]
,[26,27,0]
,[26,33,0]
,[26,20,0]
,[27,28,0]
,[27,34,0]
,[27,21,0]
,[28,29,0]
,[28,35,0]
,[28,22,0]
,[29,30,0]
,[29,36,0]
,[29,23,0]
,[30,40,20]
,[30,41,20]
,[30,45,20]
,[31,32,0]
,[31,37,0]
,[31,25,0]
,[32,33,0]
,[32,38,0]
,[32,26,0]
,[33,34,0]
,[33,39,0]
,[33,27,0]
,[34,35,0]
,[34,40,0]
,[34,28,0]
,[35,36,0]
,[35,41,0]
,[35,29,0]
,[36,42,0]
,[36,30,0]
,[36,41,20]
,[37,38,0]
,[37,43,0]
,[37,32,0]
,[38,39,0]
,[38,44,0]
,[38,33,0]
,[39,40,0]
,[39,45,0]
,[39,34,0]
,[40,41,0]
,[40,35,0]
,[41,42,0]
,[41,36,0]
,[43,44,0]
,[43,46,0]
,[43,38,0]
,[44,45,0]
,[44,39,0]
,[45,40,0]
,[46,44,0]
]
, "vertices": [
{ "color": 0, "x": -7.59681, "y": 0, "z": -12.2919 }
,{ "color": 3, "x": -7.2836, "y": 0.892283, "z": -12.4481 }
,{ "color": 5, "x": -6.41047, "y": 0.845007, "z": -12.9226 }
,{ "color": 1, "x": -5.50518, "y": 0.788418, "z": -13.3369 }
,{ "color": 4, "x": -4.57574, "y": 0.729085, "z": -13.687 }
,{ "color": 0, "x": -3.62713, "y": 0.668637, "z": -13.9714 }
,{ "color": 2, "x": -2.66405, "y": 0.60776, "z": -14.1893 }
,{ "color": 6, "x": -1.69116, "y": 0.546889, "z": -14.3403 }
,{ "color": 3, "x": -0.713097, "y": 0.486367, "z": -14.4242 }
,{ "color": 4, "x": -6.93737, "y": 1.78302, "z": -12.5497 }
,{ "color": 0, "x": -6.04383, "y": 1.75117, "z": -13.008 }
,{ "color": 2, "x": -5.11311, "y": 1.70125, "z": -13.4076 }
,{ "color": 6, "x": -4.15652, "y": 1.64189, "z": -13.7415 }
,{ "color": 3, "x": -3.18078, "y": 1.57714, "z": -14.0071 }
,{ "color": 5, "x": -2.19144, "y": 1.50897, "z": -14.2029 }
,{ "color": 1, "x": -1.19369, "y": 1.43851, "z": -14.3286 }
,{ "color": 4, "x": -0.192558, "y": 1.36651, "z": -14.384 }
,{ "color": 6, "x": -6.5594, "y": 2.66824, "z": -12.5959 }
,{ "color": 3, "x": -5.64726, "y": 2.65213, "z": -13.0337 }
,{ "color": 5, "x": -4.69481, "y": 2.61264, "z": -13.414 }
,{ "color": 1, "x": -3.71429, "y": 2.55744, "z": -13.7283 }
,{ "color": 4, "x": -2.71403, "y": 2.49162, "z": -13.9724 }
,{ "color": 0, "x": -1.70064, "y": 2.41828, "z": -14.1443 }
,{ "color": 2, "x": -0.680075, "y": 2.33939, "z": -14.2431 }
,{ "color": 1, "x": -6.15111, "y": 3.54394, "z": -12.586 }
,{ "color": 4, "x": -5.22142, "y": 3.54258, "z": -12.9996 }
,{ "color": 0, "x": -4.24985, "y": 3.51434, "z": -13.3563 }
,{ "color": 2, "x": -3.24852, "y": 3.46539, "z": -13.647 }
,{ "color": 6, "x": -2.22672, "y": 3.40075, "z": -13.8665 }
,{ "color": 3, "x": -1.19207, "y": 3.3241, "z": -14.0118 }
,{ "color": 5, "x": -0.104058, "y": 3.25513, "z": -14.0782 }
,{ "color": 2, "x": -5.71411, "y": 4.40608, "z": -12.5195 }
,{ "color": 6, "x": -4.76778, "y": 4.41796, "z": -12.9055 }
,{ "color": 3, "x": -3.77909, "y": 4.40041, "z": -13.2347 }
,{ "color": 5, "x": -2.7597, "y": 4.35815, "z": -13.4979 }
,{ "color": 1, "x": -1.71938, "y": 4.2957, "z": -13.6892 }
,{ "color": 4, "x": -0.628311, "y": 4.23595, "z": -13.8009 }
,{ "color": 5, "x": -5.25014, "y": 5.25067, "z": -12.3963 }
,{ "color": 1, "x": -4.28813, "y": 5.27392, "z": -12.7515 }
,{ "color": 4, "x": -3.28408, "y": 5.26567, "z": -13.0495 }
,{ "color": 0, "x": -2.24912, "y": 5.22946, "z": -13.2814 }
,{ "color": 2, "x": -1.1519, "y": 5.1961, "z": -13.4341 }
,{ "color": 6, "x": -5.30681e-16, "y": 5.15608, "z": -13.4988 }
,{ "color": 0, "x": -4.76108, "y": 6.07372, "z": -12.2166 }
,{ "color": 2, "x": -3.78449, "y": 6.10616, "z": -12.5377 }
,{ "color": 6, "x": -2.76677, "y": 6.10532, "z": -12.8013 }
,{ "color": 3, "x": -4.24897, "y": 6.87128, "z": -11.9806 }
]
}
