{
"edges": [
[0,2,0]
,[0,2,20]
,[0,5,20]
,[0,5,30]
,[1,2,0]
,[1,5,0]
,[1,0,0]
,[1,4,30]
,[1,5,30]
,[2,2,20]
,[3,4,0]
,[4,5,0]
,[4,1,0]
,[4,4,30]
,[5,2,0]
]
, "vertices": [
{ "color": 5, "x": -0.0832234, "y": 0.221076, "z": -2.18728 }
,{ "color": 4, "x": -0.532671, "y": 0.30377, "z": -2.11281 }
,{ "color": 0, "x": -0.272272, "y": 0.681756, "z": -2.0739 }
,{ "color": 0, "x": -1.15661, "y": 0, "z": -1.87143 }
,{ "color": 2, "x": -0.963867, "y": 0.375333, "z": -1.94167 }
,{ "color": 6, "x": -0.729275, "y": 0.744197, "z": -1.93761 }
]
}
