{
"edges": [
[0,2,0]
,[0,17,20]
,[0,16,30]
,[0,17,30]
,[1,2,0]
,[1,5,0]
,[1,0,0]
,[1,15,30]
,[1,16,30]
,[2,3,0]
,[2,6,0]
,[2,17,20]
,[3,7,0]
,[3,7,20]
,[3,11,20]
,[4,5,0]
,[4,9,0]
,[4,1,0]
,[4,14,30]
,[4,15,30]
,[5,6,0]
,[5,10,0]
,[5,2,0]
,[6,7,0]
,[6,11,0]
,[6,3,0]
,[7,7,20]
,[8,9,0]
,[8,14,0]
,[8,4,0]
,[8,13,30]
,[8,14,30]
,[9,10,0]
,[9,15,0]
,[9,5,0]
,[10,11,0]
,[10,16,0]
,[10,6,0]
,[11,17,0]
,[11,7,0]
,[12,13,0]
,[13,14,0]
,[13,8,0]
,[13,13,30]
,[14,15,0]
,[14,9,0]
,[15,16,0]
,[15,10,0]
,[16,17,0]
,[16,11,0]
]
, "vertices": [
{ "color": 0, "x": -0.0916741, "y": 0.0167258, "z": -1.69744 }
,{ "color": 6, "x": -0.27603, "y": 0.0513553, "z": -1.67665 }
,{ "color": 3, "x": -0.163833, "y": 0.208427, "z": -1.6792 }
,{ "color": 5, "x": -0.0431907, "y": 0.366891, "z": -1.65937 }
,{ "color": 5, "x": -0.459756, "y": 0.0871429, "z": -1.63433 }
,{ "color": 1, "x": -0.354972, "y": 0.246919, "z": -1.64409 }
,{ "color": 4, "x": -0.242667, "y": 0.406238, "z": -1.63281 }
,{ "color": 0, "x": -0.119774, "y": 0.563778, "z": -1.59932 }
,{ "color": 4, "x": -0.640268, "y": 0.123263, "z": -1.56999 }
,{ "color": 0, "x": -0.543251, "y": 0.28348, "z": -1.58572 }
,{ "color": 2, "x": -0.437363, "y": 0.442106, "z": -1.58217 }
,{ "color": 6, "x": -0.323368, "y": 0.59658, "z": -1.55869 }
,{ "color": 0, "x": -0.893743, "y": 0, "z": -1.44611 }
,{ "color": 2, "x": -0.814061, "y": 0.157126, "z": -1.48412 }
,{ "color": 6, "x": -0.724019, "y": 0.314486, "z": -1.50562 }
,{ "color": 3, "x": -0.624287, "y": 0.470199, "z": -1.50969 }
,{ "color": 5, "x": -0.515712, "y": 0.622279, "z": -1.4956 }
,{ "color": 1, "x": -0.399311, "y": 0.768655, "z": -1.46278 }
]
}
