{
    "edges": [
        [
            0,
            3,
            0
        ],
        [
            1,
            3,
            0
        ],
        [
            1,
            3,
            30
        ],
        [
            2,
            3,
            0
        ],
        [
            3,
            3,
            30
        ],
        [
            3,
            3,
            21
        ]
    ],
    "vertices": [
        {
            "color": 0,
            "x": -1.3143277802978344,
            "y": 0,
            "z": -2.1266270208800995
        },
        {
            "color": 4,
            "x": 0,
            "y": 0,
            "z": -2.5
        },
        {
            "color": 6,
            "x": 0,
            "y": 0.8920552244353069,
            "z": -2.335430897405803
        },
        {
            "color": 2,
            "x": -0.5768041482327197,
            "y": 0.48760763046477335,
            "z": -2.383177662973127
        }
    ]
}
