{
"edges": [
[0,1,0]
,[0,3,0]
,[0,8,30]
,[0,11,30]
,[0,9,30]
,[1,4,0]
,[1,10,20]
,[1,11,20]
,[1,11,30]
,[2,3,0]
,[2,8,0]
,[2,0,0]
,[2,7,30]
,[2,8,30]
,[3,4,0]
,[3,9,0]
,[3,1,0]
,[4,5,0]
,[4,10,0]
,[4,10,20]
,[6,7,0]
,[7,8,0]
,[7,2,0]
,[7,7,30]
,[8,9,0]
,[8,3,0]
,[9,10,0]
,[9,11,0]
,[9,4,0]
,[10,5,0]
,[11,10,0]
]
, "vertices": [
{ "color": 5, "x": -0.71557, "y": 0, "z": -3.83379 }
,{ "color": 1, "x": -0.322172, "y": 0.388249, "z": -3.86723 }
,{ "color": 4, "x": -1.23498, "y": 0.196777, "z": -3.69406 }
,{ "color": 0, "x": -0.864874, "y": 0.596362, "z": -3.75584 }
,{ "color": 2, "x": -0.462553, "y": 0.992287, "z": -3.74318 }
,{ "color": 6, "x": -1.43229e-16, "y": 1.39161, "z": -3.64327 }
,{ "color": 0, "x": -2.05035, "y": 0, "z": -3.31754 }
,{ "color": 2, "x": -1.74618, "y": 0.395171, "z": -3.46478 }
,{ "color": 6, "x": -1.40148, "y": 0.793707, "z": -3.55188 }
,{ "color": 3, "x": -1.01996, "y": 1.18765, "z": -3.572 }
,{ "color": 5, "x": -0.605966, "y": 1.56876, "z": -3.51878 }
,{ "color": 4, "x": -1.15272, "y": 1.71603, "z": -3.30704 }
]
}
