{
"edges": [
[0,1,0]
,[1,2,0]
,[1,3,0]
,[1,1,30]
,[2,4,0]
,[2,5,20]
,[2,3,30]
,[2,1,30]
,[3,4,0]
,[3,6,0]
,[3,2,0]
,[3,5,20]
,[4,3,20]
,[4,5,30]
,[5,6,0]
,[5,3,0]
,[6,4,0]
]
, "vertices": [
{ "color": 0, "x": -1.73491, "y": 0, "z": -2.80715 }
,{ "color": 3, "x": -1.2393, "y": 0.392629, "z": -3.03315 }
,{ "color": 5, "x": -0.605482, "y": 0, "z": -3.24398 }
,{ "color": 4, "x": -0.664521, "y": 0.786833, "z": -3.13517 }
,{ "color": 0, "x": -1.17446e-16, "y": 0.380366, "z": -3.27801 }
,{ "color": 2, "x": -0.705237, "y": 1.52146, "z": -2.84215 }
,{ "color": 6, "x": -1.21194e-16, "y": 1.17751, "z": -3.08277 }
]
}
