{
"edges": [
[1,2,0]
,[1,6,0]
,[1,8,30]
,[1,12,30]
,[1,9,30]
,[2,7,0]
,[2,0,0]
,[2,13,20]
,[2,12,30]
,[3,4,0]
,[4,5,0]
,[4,8,0]
,[4,8,30]
,[4,4,30]
,[5,6,0]
,[5,9,0]
,[5,1,0]
,[5,8,30]
,[6,7,0]
,[6,10,0]
,[6,2,0]
,[7,11,0]
,[7,11,20]
,[7,13,20]
,[8,9,0]
,[8,5,0]
,[9,10,0]
,[9,12,0]
,[9,6,0]
,[10,11,0]
,[10,13,0]
,[10,7,0]
,[11,11,20]
,[12,13,0]
,[12,10,0]
,[13,11,0]
]
, "vertices": [
{ "color": 4, "x": 0, "y": 0, "z": -5.1 }
,{ "color": 0, "x": -1.11676, "y": 0.140035, "z": -4.97426 }
,{ "color": 2, "x": -0.537295, "y": 0.420524, "z": -5.05415 }
,{ "color": 0, "x": -2.68123, "y": 0, "z": -4.33832 }
,{ "color": 2, "x": -2.19938, "y": 0.285744, "z": -4.5925 }
,{ "color": 6, "x": -1.67114, "y": 0.574912, "z": -4.78401 }
,{ "color": 3, "x": -1.10164, "y": 0.862837, "z": -4.90427 }
,{ "color": 5, "x": -0.497658, "y": 1.14421, "z": -4.94501 }
,{ "color": 5, "x": -2.21814, "y": 0.990572, "z": -4.48426 }
,{ "color": 1, "x": -1.67011, "y": 1.28814, "z": -4.64343 }
,{ "color": 4, "x": -1.07969, "y": 1.57685, "z": -4.72841 }
,{ "color": 0, "x": -0.442263, "y": 1.86055, "z": -4.72787 }
,{ "color": 2, "x": -1.63988, "y": 1.95168, "z": -4.41721 }
,{ "color": 6, "x": -1.03746, "y": 2.23983, "z": -4.46283 }
]
}
