{
"edges": [
[0,1,0]
,[1,3,0]
,[1,1,30]
,[2,3,0]
,[2,5,0]
,[2,1,0]
,[3,6,0]
,[3,2,30]
,[4,5,0]
,[4,7,0]
,[4,2,0]
,[5,6,0]
,[5,3,0]
,[5,7,20]
,[6,4,20]
,[6,4,30]
,[7,5,0]
,[7,7,20]
]
, "vertices": [
{ "color": 0, "x": -1.62977, "y": 0, "z": -2.63702 }
,{ "color": 3, "x": -1.17764, "y": 0.0761715, "z": -2.86659 }
,{ "color": 1, "x": -1.04882, "y": 0.617763, "z": -2.85103 }
,{ "color": 4, "x": -0.685257, "y": 0.15143, "z": -3.01952 }
,{ "color": 0, "x": -0.887906, "y": 1.13579, "z": -2.74438 }
,{ "color": 2, "x": -0.523051, "y": 0.695221, "z": -2.97541 }
,{ "color": 6, "x": -0.165082, "y": 0.223522, "z": -3.08752 }
,{ "color": 3, "x": -0.331627, "y": 1.22648, "z": -2.82768 }
]
}
