{
"edges": [
[0,1,0]
,[1,2,0]
,[1,4,0]
,[1,4,30]
,[1,1,30]
,[2,3,0]
,[2,5,0]
,[2,7,30]
,[2,4,30]
,[3,6,0]
,[3,10,20]
,[3,10,30]
,[3,7,30]
,[4,5,0]
,[4,7,0]
,[4,2,0]
,[5,6,0]
,[5,8,0]
,[5,3,0]
,[6,9,0]
,[6,8,20]
,[6,10,20]
,[7,8,0]
,[7,10,0]
,[7,5,0]
,[8,9,0]
,[8,6,0]
,[10,8,0]
]
, "vertices": [
{ "color": 0, "x": -5.25731, "y": 0, "z": -8.50651 }
,{ "color": 2, "x": -3.99199, "y": 0.185222, "z": -9.16677 }
,{ "color": 6, "x": -2.62693, "y": 0.36881, "z": -9.64174 }
,{ "color": 3, "x": -1.18822, "y": 0.546689, "z": -9.91409 }
,{ "color": 5, "x": -3.62509, "y": 1.69092, "z": -9.16512 }
,{ "color": 1, "x": -2.17588, "y": 1.88207, "z": -9.57723 }
,{ "color": 4, "x": -0.655143, "y": 2.04644, "z": -9.76642 }
,{ "color": 0, "x": -3.17727, "y": 3.15167, "z": -8.9427 }
,{ "color": 2, "x": -1.66909, "y": 3.36532, "z": -9.26762 }
,{ "color": 6, "x": -3.67253e-16, "y": 3.56822, "z": -9.34172 }
,{ "color": 3, "x": -2.64779, "y": 4.51593, "z": -8.5203 }
]
}
