{
"edges": [
[0,1,0]
,[1,2,0]
,[1,5,0]
,[1,1,30]
,[2,3,0]
,[2,6,0]
,[2,5,30]
,[2,1,30]
,[3,4,0]
,[3,7,0]
,[3,8,30]
,[3,5,30]
,[5,6,0]
,[5,8,0]
,[5,2,0]
,[6,7,0]
,[6,9,0]
,[6,3,0]
,[7,4,0]
,[7,8,20]
,[7,9,20]
,[8,9,0]
,[8,6,0]
,[9,7,0]
,[9,9,20]
]
, "vertices": [
{ "color": 0, "x": -2.62866, "y": 0, "z": -4.25325 }
,{ "color": 3, "x": -2.24787, "y": 0.612505, "z": -4.42402 }
,{ "color": 5, "x": -1.51174, "y": 0.409803, "z": -4.74834 }
,{ "color": 1, "x": -0.75382, "y": 0.199758, "z": -4.93881 }
,{ "color": 4, "x": 0, "y": 0, "z": -5 }
,{ "color": 4, "x": -1.80672, "y": 1.22581, "z": -4.49813 }
,{ "color": 0, "x": -1.03138, "y": 1.03168, "z": -4.78246 }
,{ "color": 2, "x": -0.23532, "y": 0.809477, "z": -4.92842 }
,{ "color": 6, "x": -1.31164, "y": 1.82475, "z": -4.46653 }
,{ "color": 3, "x": -0.50469, "y": 1.63859, "z": -4.69684 }
]
}
