{
"edges": [
[0,1,0]
,[1,2,0]
,[1,6,0]
,[1,6,30]
,[1,1,30]
,[2,3,0]
,[2,7,0]
,[2,10,30]
,[2,6,30]
,[3,4,0]
,[3,8,0]
,[3,14,30]
,[3,10,30]
,[4,5,0]
,[4,9,0]
,[4,17,30]
,[4,14,30]
,[5,15,20]
,[5,16,20]
,[5,17,20]
,[5,17,30]
,[6,7,0]
,[6,10,0]
,[6,2,0]
,[7,8,0]
,[7,11,0]
,[7,3,0]
,[8,9,0]
,[8,12,0]
,[8,4,0]
,[9,13,0]
,[9,5,0]
,[9,16,20]
,[10,11,0]
,[10,14,0]
,[10,7,0]
,[11,12,0]
,[11,15,0]
,[11,8,0]
,[12,13,0]
,[12,16,0]
,[12,9,0]
,[13,13,20]
,[13,16,20]
,[14,15,0]
,[14,17,0]
,[14,11,0]
,[15,16,0]
,[15,12,0]
,[16,13,0]
,[17,15,0]
]
, "vertices": [
{ "color": 0, "x": -4.02184, "y": 0, "z": -6.50748 }
,{ "color": 2, "x": -3.32339, "y": 0.157126, "z": -6.8886 }
,{ "color": 6, "x": -2.57781, "y": 0.314486, "z": -7.19573 }
,{ "color": 3, "x": -1.7922, "y": 0.470199, "z": -7.42223 }
,{ "color": 5, "x": -0.97464, "y": 0.622279, "z": -7.5621 }
,{ "color": 1, "x": -0.13421, "y": 0.768655, "z": -7.6101 }
,{ "color": 5, "x": -3.17505, "y": 1.03012, "z": -6.88334 }
,{ "color": 1, "x": -2.39535, "y": 1.19593, "z": -7.16621 }
,{ "color": 4, "x": -1.57467, "y": 1.35284, "z": -7.36293 }
,{ "color": 0, "x": -0.723164, "y": 1.50022, "z": -7.46652 }
,{ "color": 0, "x": -2.98986, "y": 1.88229, "z": -6.7853 }
,{ "color": 2, "x": -2.18599, "y": 2.06353, "z": -7.03461 }
,{ "color": 6, "x": -1.33761, "y": 2.22548, "z": -7.19587 }
,{ "color": 3, "x": -0.440986, "y": 2.37844, "z": -7.25748 }
,{ "color": 3, "x": -2.76562, "y": 2.69615, "z": -6.60338 }
,{ "color": 5, "x": -1.94489, "y": 2.89192, "z": -6.81004 }
,{ "color": 1, "x": -1.06897, "y": 3.06616, "z": -6.92665 }
,{ "color": 4, "x": -2.5058, "y": 3.46224, "z": -6.34479 }
]
}
