{
"edges": [
]
, "vertices": [
{ "color": 0, "x": -3.68012, "y": 0, "z": -5.95456 }
,{ "color": 5, "x": -2.74198, "y": 0.748775, "z": -6.39694 }
,{ "color": 6, "x": -2.49426, "y": 0.749433, "z": -6.49746 }
,{ "color": 0, "x": -2.24263, "y": 0.749089, "z": -6.58859 }
,{ "color": 1, "x": -1.98757, "y": 0.747966, "z": -6.67009 }
,{ "color": 2, "x": -1.72949, "y": 0.746198, "z": -6.74181 }
,{ "color": 3, "x": -1.46881, "y": 0.743869, "z": -6.80362 }
,{ "color": 4, "x": -1.20592, "y": 0.741034, "z": -6.85541 }
,{ "color": 5, "x": -0.941217, "y": 0.737734, "z": -6.89709 }
,{ "color": 6, "x": -0.675098, "y": 0.733996, "z": -6.9286 }
,{ "color": 0, "x": -0.407959, "y": 0.729841, "z": -6.94989 }
,{ "color": 1, "x": -2.64865, "y": 0.999243, "z": -6.40204 }
,{ "color": 2, "x": -2.39744, "y": 1.00108, "z": -6.50001 }
,{ "color": 3, "x": -2.14215, "y": 1.00141, "z": -6.5885 }
,{ "color": 4, "x": -1.88335, "y": 1.00052, "z": -6.66723 }
,{ "color": 5, "x": -1.6215, "y": 0.998617, "z": -6.73598 }
,{ "color": 6, "x": -1.35707, "y": 0.995838, "z": -6.7946 }
,{ "color": 0, "x": -1.09049, "y": 0.992278, "z": -6.84297 }
,{ "color": 1, "x": -0.822182, "y": 0.988007, "z": -6.88098 }
,{ "color": 2, "x": -0.552562, "y": 0.983077, "z": -6.90856 }
,{ "color": 4, "x": -2.55128, "y": 1.24848, "z": -6.39783 }
,{ "color": 5, "x": -2.29688, "y": 1.25176, "z": -6.49288 }
,{ "color": 6, "x": -2.03823, "y": 1.25304, "z": -6.57841 }
,{ "color": 0, "x": -1.77595, "y": 1.25265, "z": -6.65409 }
,{ "color": 1, "x": -1.51058, "y": 1.25086, "z": -6.71964 }
,{ "color": 2, "x": -1.24263, "y": 1.24783, "z": -6.77487 }
,{ "color": 3, "x": -0.972564, "y": 1.2437, "z": -6.81963 }
,{ "color": 4, "x": -0.700844, "y": 1.23858, "z": -6.85381 }
,{ "color": 0, "x": -2.44984, "y": 1.49593, "z": -6.38439 }
,{ "color": 1, "x": -2.19252, "y": 1.50078, "z": -6.47615 }
,{ "color": 2, "x": -1.93078, "y": 1.50318, "z": -6.55839 }
,{ "color": 3, "x": -1.6653, "y": 1.5035, "z": -6.63071 }
,{ "color": 4, "x": -1.39666, "y": 1.50199, "z": -6.69278 }
,{ "color": 5, "x": -1.12544, "y": 1.49889, "z": -6.74439 }
,{ "color": 6, "x": -0.852122, "y": 1.49434, "z": -6.78534 }
,{ "color": 3, "x": -2.34439, "y": 1.74113, "z": -6.36178 }
,{ "color": 4, "x": -2.08439, "y": 1.74758, "z": -6.44991 }
,{ "color": 5, "x": -1.81981, "y": 1.7512, "z": -6.52852 }
,{ "color": 6, "x": -1.55138, "y": 1.75232, "z": -6.59716 }
,{ "color": 0, "x": -1.27974, "y": 1.75124, "z": -6.65548 }
,{ "color": 1, "x": -1.00549, "y": 1.74818, "z": -6.7032 }
,{ "color": 6, "x": -2.23504, "y": 1.98365, "z": -6.33007 }
,{ "color": 0, "x": -1.97254, "y": 1.99168, "z": -6.41423 }
,{ "color": 1, "x": -1.70535, "y": 1.99653, "z": -6.48889 }
,{ "color": 2, "x": -1.43422, "y": 1.99851, "z": -6.55354 }
,{ "color": 3, "x": -1.15984, "y": 1.99792, "z": -6.6078 }
,{ "color": 2, "x": -2.12189, "y": 2.2231, "z": -6.28931 }
,{ "color": 3, "x": -1.85707, "y": 2.23263, "z": -6.3692 }
,{ "color": 4, "x": -1.58749, "y": 2.23867, "z": -6.43959 }
,{ "color": 5, "x": -1.3139, "y": 2.24151, "z": -6.49995 }
,{ "color": 5, "x": -2.00509, "y": 2.45911, "z": -6.23958 }
,{ "color": 6, "x": -1.73812, "y": 2.47002, "z": -6.3149 }
,{ "color": 0, "x": -1.46633, "y": 2.47717, "z": -6.38071 }
,{ "color": 1, "x": -1.88479, "y": 2.69132, "z": -6.18097 }
,{ "color": 2, "x": -1.61582, "y": 2.70346, "z": -6.25143 }
,{ "color": 4, "x": -1.76116, "y": 2.91936, "z": -6.11356 }
]
}
