{
"edges": [
[0,1,0]
,[1,2,0]
,[1,6,0]
,[1,6,30]
,[1,1,30]
,[2,3,0]
,[2,7,0]
,[2,11,30]
,[3,4,0]
,[3,8,0]
,[3,15,30]
,[3,11,30]
,[4,5,0]
,[4,9,0]
,[4,19,30]
,[4,15,30]
,[5,10,0]
,[5,22,20]
,[5,22,30]
,[5,19,30]
,[6,7,0]
,[6,11,0]
,[6,2,0]
,[7,8,0]
,[7,12,0]
,[7,3,0]
,[8,9,0]
,[8,13,0]
,[8,4,0]
,[9,10,0]
,[9,14,0]
,[9,5,0]
,[10,20,20]
,[10,21,20]
,[10,22,20]
,[11,12,0]
,[11,15,0]
,[11,7,0]
,[12,13,0]
,[12,16,0]
,[12,8,0]
,[13,14,0]
,[13,17,0]
,[13,9,0]
,[14,18,0]
,[14,10,0]
,[14,21,20]
,[15,16,0]
,[15,19,0]
,[15,12,0]
,[16,17,0]
,[16,20,0]
,[17,18,0]
,[17,21,0]
,[17,14,0]
,[18,18,20]
,[18,21,20]
,[19,20,0]
,[19,22,0]
,[19,16,0]
,[20,21,0]
,[20,17,0]
,[21,18,0]
,[22,20,0]
]
, "vertices": [
{ "color": 0, "x": -3.68012, "y": 0, "z": -5.95456 }
,{ "color": 1, "x": -3.10237, "y": 0.0554863, "z": -6.27473 }
,{ "color": 3, "x": -2.49344, "y": 0.110772, "z": -6.53992 }
,{ "color": 2, "x": -1.85841, "y": 0.165346, "z": -6.74677 }
,{ "color": 5, "x": -1.20275, "y": 0.21869, "z": -6.89243 }
,{ "color": 6, "x": -0.532264, "y": 0.270283, "z": -6.9745 }
,{ "color": 5, "x": -2.92951, "y": 0.730521, "z": -6.3154 }
,{ "color": 6, "x": -2.29372, "y": 0.789095, "z": -6.56629 }
,{ "color": 4, "x": -1.63147, "y": 0.84245, "z": -6.75489 }
,{ "color": 0, "x": -0.949434, "y": 0.891299, "z": -6.8778 }
,{ "color": 1, "x": -0.25423, "y": 0.935478, "z": -6.93255 }
,{ "color": 0, "x": -2.73057, "y": 1.40011, "z": -6.29156 }
,{ "color": 1, "x": -2.07376, "y": 1.46862, "z": -6.52248 }
,{ "color": 3, "x": -1.38827, "y": 1.52459, "z": -6.68942 }
,{ "color": 2, "x": -0.68306, "y": 1.57048, "z": -6.78727 }
,{ "color": 2, "x": -2.50375, "y": 2.05184, "z": -6.20654 }
,{ "color": 5, "x": -1.8307, "y": 2.13168, "z": -6.41128 }
,{ "color": 6, "x": -1.12686, "y": 2.19256, "z": -6.55155 }
,{ "color": 4, "x": -0.382185, "y": 2.24869, "z": -6.61796 }
,{ "color": 4, "x": -2.25082, "y": 2.67878, "z": -6.06284 }
,{ "color": 0, "x": -1.56485, "y": 2.76827, "z": -6.23602 }
,{ "color": 1, "x": -0.828447, "y": 2.84847, "z": -6.34034 }
,{ "color": 3, "x": -1.97442, "y": 3.27508, "z": -5.86306 }
]
}
