{
    "symmetry": "rot5",
    "edges": [
        [
            0,
            2,
            0
        ],
        [
            1,
            3,
            0
        ],
        [
            2,
            2,
            1
        ],
        [
            2,
            2,
            4
        ],
        [
            2,
            3,
            0
        ],
        [
            2,
            3,
            4
        ],
        [
            3,
            3,
            4
        ],
        [
            3,
            3,
            1
        ]
    ],
    "vertices": [
        {
            "color": 5,
            "x": 0,
            "y": 0.86,
            "z": 0
        },
        {
            "color": 5,
            "x": 0,
            "y": -0.86,
            "z": 0
        },
        {
            "color": 0,
            "x": -0.25076685951930433,
            "y": 0.4058721854355722,
            "z": -0.7155303985552102
        },
        {
            "color": 3,
            "x": 0.24294308854541602,
            "y": -0.3508132912347922,
            "z": -0.7466650456670829
        }
    ]
}
