{
"edges": [
[0,0,10]
,[0,4,0]
,[0,6,20]
,[0,5,30]
,[0,6,30]
,[1,2,0]
,[2,3,0]
,[2,5,0]
,[2,5,30]
,[2,2,30]
,[3,4,0]
,[3,6,0]
,[3,0,0]
,[4,4,20]
,[4,6,20]
,[5,6,0]
,[5,3,0]
,[6,4,0]
]
, "vertices": [
{ "color": 0, "x": -0.26781, "y": 0.195347, "z": -3.48427 }
,{ "color": 0, "x": -1.84006, "y": 0, "z": -2.97728 }
,{ "color": 2, "x": -1.36692, "y": 0.303231, "z": -3.20774 }
,{ "color": 6, "x": -0.831064, "y": 0.608954, "z": -3.34492 }
,{ "color": 3, "x": -0.244454, "y": 0.906107, "z": -3.37183 }
,{ "color": 5, "x": -1.38879, "y": 0.989447, "z": -3.05651 }
,{ "color": 1, "x": -0.82889, "y": 1.29862, "z": -3.1427 }
]
}
